<!doctype html>
<html>

<head>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NLQNZJ2TZV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NLQNZJ2TZV');
    </script>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <title>Silver Brick Portal
    </title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/icon/favicon.JPG">
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="Silver Brick Portal" />
    <meta property="og:url" content="https://portal.silverbrickmanagement.com" />
    <meta property="og:site_name" content="Silver Brick Portal" />
    <meta property="og:image" content="https://www.adamwolfson.com/silver.jpg" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />
    <link rel="apple-touch-icon" href="https://www.adamwolfson.com/silver.jpg">
    <meta property="og:image:height" content="1215"/>
    <meta name="twitter:card" content="summary_large_image" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="assets/vendors/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap-progressbar -->
    <link href="assets/vendors/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="assets/vendors/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="assets/vendors/daterangepicker.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="assets/vendors/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="assets/vendors/green.css" rel="stylesheet">

    <link href="assets/vendors/fullcalendar.min.css" rel="stylesheet">
    <link href="assets/vendors/fullcalendar.print.css" rel="stylesheet" media="print">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/css-toggle-switch/latest/toggle-switch.css" />
    <link rel="manifest" href="manifest.json?n=1">

    <!-- <link href="assets/vendors/font-awesome.min.css" rel="stylesheet"> -->
    <!-- Font Awesome -->
    <link href="assets/vendors/custom.min.css" rel="stylesheet">
</head>

<body class="nav-md">
    <app-root style="background-color: #fff;">
        <div id="loadingScreen" style="padding-top: 16%;">
            <div style="padding: 20px 0; min-height: 200px; text-align: center;">
                <img logo style="max-width: 450px; animation: 1.8s fadeIn;animation-delay: 100ms;" src="assets/img/title-white.png" alt="SilverBrick Dashboard" />
            </div>
        </div>
    </app-root>
    <!-- jQuery -->
    <script src="assets/vendors/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/vendors/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="assets/vendors/fastclick.js"></script>
    <!-- NProgress -->
    <script src="assets/vendors/nprogress.js"></script>
    <!-- Chart.js -->
    <!-- gauge.js -->
    <script src="assets/vendors/gauge.min.js"></script>
    <!-- iCheck -->
    <script src="assets/vendors/icheck.min.js"></script>
    <!-- Skycons -->
    <script src="assets/vendors/skycons.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="assets/vendors/bootstrap-progressbar.min.js"></script>
    <!-- JQVMap -->
    <script src="assets/vendors/jquery.vmap.js"></script>
    <script src="assets/vendors/jquery.vmap.world.js"></script>
    <script src="assets/vendors/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="assets/vendors/moment.min.js"></script>

    <!-- Custom Theme Scripts -->
    <!-- <script src="assets/vendors/custom.min.js"></script> -->
    <script src="assets/vendors/custom.js"></script>
     <!-- Flot -->
    <script src="assets/vendors/jquery.flot.js"></script>
    <script src="assets/vendors/jquery.flot.pie.js"></script>
    <script src="assets/vendors/jquery.flot.time.js"></script>
    <script src="assets/vendors/jquery.flot.stack.js"></script>
    <script src="assets/vendors/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="assets/vendors/jquery.flot.orderBars.js"></script>
    <script src="assets/vendors/jquery.flot.spline.min.js"></script>
    <script src="assets/vendors/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="assets/vendors/date.js"></script>

    <script src="assets/vendors/fullcalendar.min.js"></script>
    <script>
        function initMap() {
            
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0C_SCgt4kdYqR31VCcCJXrkLbDcck28g&libraries=places,marker&v=weekly&callback=initMap" async></script>
</body>

</html>
